{
  "name": "revision-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:unit": "vitest run src/lib/",
    "test:e2e": "vitest run src/app/api/",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/langchain": "^2.0.140",
    "@ai-sdk/react": "^3.0.136",
    "@andersmyrmel/vard": "^1.2.0",
    "@langchain/core": "^1.1.32",
    "@langchain/openai": "^1.2.13",
    "@langchain/textsplitters": "^1.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.91.0",
    "ai": "^6.0.134",
    "dompurify": "^3.3.3",
    "langchain": "^1.2.32",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.3.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mongoose": "^8.8.0",
    "next": "16.1.6",
    "pdf-parse": "^1.1.1",
    "pdf-to-img": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
